# Maquetado-de-sistema-de-paqueter-a

./: pom.xml
src/main/java/com/uacam/citasapp/: Aviso_privacidadController.java  BandejaController.java  ContactoController.java  FeedController.java  FiltrosController.java  Main.java  Mensaje_detalleController.java  Navigator.java  PerfilController.java  Registro_inicialController.java
src/main/resources/com/uacam/citasapp/: aviso_privacidad.fxml  bandeja.fxml  contacto.fxml  feed.fxml  filtros.fxml  mensaje_detalle.fxml  perfil.fxml  registro_inicial.fxml  styles.css
