<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.uacam.citasapp.BandejaController">
   <top>
      <ToolBar>
         <Label text="Bandeja de entrada" styleClass="toolbar-title" />
      </ToolBar>
   </top>
   <center>
      <ListView fx:id="lvMensajes" VBox.vgrow="ALWAYS" prefWidth="600" prefHeight="480" />
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT">
         <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
         </padding>
         <Button text="Volver" onAction="#volver" styleClass="btn-secondary" prefWidth="140" />
      </HBox>
   </bottom>
</BorderPane>